{
  "name": "e2e-web",
  "root": "e2e/web",
  "sourceRoot": "e2e/web/tests",
  "projectType": "library",
  "tags": ["scope:web", "type:e2e"],
  "targets": {
    "test:e2e": {
      "executor": "nx:run-commands",
      "parallelism": false,
      "options": {
        "command": "node ../sandbox/run.mjs -- playwright test",
        "cwd": "e2e/web"
      },
      "cache": false
    }
  }
}
