{
  "name": "common",
  "root": "sdk/common",
  "sourceRoot": "sdk/common/src",
  "projectType": "library",
  "tags": ["scope:ui", "type:lib"],
  "targets": {
    "generate-api": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "sdk/common",
        "command": "node scripts/generate-api-client.mjs --input ../../docs/openapi/fleetshift.swagger.yaml --output src/client/generated"
      },
      "inputs": [
        "{workspaceRoot}/docs/openapi/fleetshift.swagger.yaml",
        "{projectRoot}/openapi/ui.yaml",
        "{projectRoot}/scripts/generate-api-client.mjs"
      ],
      "outputs": ["{projectRoot}/src/client/generated"]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json && echo '{\"type\":\"module\"}' > dist/esm/package.json && node scripts/generate-dynamic-modules.mjs",
        "cwd": "sdk/common"
      },
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/scripts/**/*",
        "{projectRoot}/package.json",
        "{projectRoot}/tsconfig*.json"
      ],
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["fleetshift-poc:web:generate-icons", "generate-api"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/src/**/*.{ts,tsx}"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --config vitest.config.ts"
      },
      "inputs": ["{projectRoot}/src/**/*", "{workspaceRoot}/vitest.config.ts"],
      "dependsOn": ["generate-api"]
    }
  }
}
