{
  "name": "@fleetshift/kind-plugin",
  "description": "A fleetshift UI plugin for Kind local clusters",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@fleetshift/common": "*",
    "@patternfly/react-core": "^6.5.1",
    "@patternfly/react-icons": "^6.5.1",
    "@scalprum/core": "^0.10.0",
    "@scalprum/react-core": "^0.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@fleetshift/build-utils": "*",
    "@module-federation/enhanced": "^2.8.1",
    "@openshift/dynamic-plugin-sdk": "^8.0.0",
    "@openshift/dynamic-plugin-sdk-webpack": "^5.0.0",
    "@rspack/cli": "^2.0.8",
    "@rspack/core": "^2.0.8",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "css-loader": "^7.1.4",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0"
  }
}
