{
  "name": "@fleetshift/e2e-dummy-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "scripts": {},
    "dependencies": {
    "@patternfly/patternfly": "^6.5.1",
    "@patternfly/react-core": "^6.5.1",
    "@patternfly/react-icons": "^6.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@rspack/cli": "^2.0.8",
    "@rspack/core": "^2.0.8",
    "@rspack/dev-server": "^2.2.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "css-loader": "^7.1.4",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7"
  }
}
